# TuChongAndroid

./: .gitignore  ApiDoc.md  README.md  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/lofei/app/tuchong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about_image_info.html
app/src/main/java/info/lofei/app/tuchong/: AppManager.java  BaseApplication.java
app/src/main/java/info/lofei/app/tuchong/activity/: AuthorShowActivity.java  BaseActivity.java  CategoryActivity.java  ForgetPasswordActivity.java  ImageActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/res/layout/: activity_author_show.xml  activity_category.xml  activity_email_input.xml  activity_forgot_pwd.xml  activity_image.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_phone_no_register.xml  activity_register.xml  activity_reglogin.xml  activity_set_register_pwd.xml  activity_settings.xml  activity_sms_captcha_input.xml  activity_splash.xml  activity_username_input.xml  activity_web_view.xml  dialog_layout_captcha_input.xml  fragment_detail.xml  fragment_image.xml  fragment_login.xml  fragment_main.xml  getui_notification.xml  header_detail.xml  include_settings_content.xml  item_comment_detail.xml  item_image_detail.xml  item_main.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  image.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  style_ratio_view.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+78 files in other folders)
