<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="设置用户名"/>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:id="@+id/region_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:text="不超过10个汉字或20个英文字符，不允许重名"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#dfdfdf"
                        android:layout_marginTop="24dp"
                        >
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:paddingRight="24dp"
                            android:paddingLeft="24dp"
                            android:gravity="center_vertical|left"
                            android:layout_alignParentRight="true"
                            android:hint="输入用户名" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/region_email_captcha"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="#dfdfdf"
                        android:paddingRight="24dp"
                        android:paddingLeft="24dp"
                        >

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_captcha"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:gravity="center"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/iv_captcha_show"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fff"
                             />

                        <ImageView
                            android:id="@+id/iv_captcha_fetch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@mipmap/ic_refresh" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_action_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="注册成为图虫用户"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>