<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Send"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:layout_toLeftOf="@id/btn_add_comment"
        android:maxLines="4"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/reply_to_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_comment_content"
        android:visibility="gone"
         />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reply_to_user"
        android:layout_alignParentTop="true" />

</RelativeLayout>