<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin">

    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.lofei.app.tuchong.widget.FixedAspectRatioView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:aspectRatioHeight="9"
            app:aspectRatioWidth="16"
            app:fixedAspect="width">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dashboard" />

        </info.lofei.app.tuchong.widget.FixedAspectRatioView>

        <RelativeLayout android:id="@+id/title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="#444444"
                android:layout_centerVertical="true"
                style="@style/Widget.Wizard.Title" />
            <TextView
                android:id="@+id/tv_image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_title"
                android:text="@string/item_image_count"
                style="@style/Widget.Wizard.Title"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:gravity="bottom"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_heart_normal"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="111" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_comment"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="10" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="me" />

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>