<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="?attr/colorPrimaryDark"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@mipmap/ic_launcher"
        app:border_color="#FF000000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JerrySher Zhang"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:minHeight="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:id="@+id/username"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/username"
            android:layout_marginRight="24dp"
            >
            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_drawer_following"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="2"
                android:paddingBottom="4dp"
                />

            <TextView
                android:id="@+id/follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_drawer_follower"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="4dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, I am Jerrysher."
        android:gravity="left|center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/profile_image"
        />

</RelativeLayout>